<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" />
  <title>Chat Control: Your private messages will be scanned!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" href="../../fonts/stylesheet.css">
  <meta name="description"
    content="The EU commission wants to scan all chat messages, even if they are encrypted. Learn more about why this is a bad idea and how to prevent those plans from becoming reality." />
  <link rel="icon" href="data:," /><!-- no favicon for now -->
</head>

<body>
  <div style="width: 100%">
    <!-- center content -->
    <div id="content">

      <div id="language_choice">
        <a href="../da/"><img src="../img/dansk.svg" alt="dansk sprog" height="28" /></a>
        <a href="../en/"><img src="../img/english.svg" alt="english language" height="28" /></a>
        <a href="../tok/"><img src="../img/toki-pona.svg" alt="toki pona" height="28" /></a>
        <a class="about-link" href="about.html">About chatcontrol.dk</a>
      </div>
      <div id="phone">
        <div style="background-image: url(../img/phone_frame.svg)">
          <object id="movie" data="../img/chatapp.svg?lang=en" type="image/svg+xml"></object>
          <div style="min-height: 85px"></div><!-- spacer -->
        </div>
      </div>
      <div id="intro">
        <div class="besked">
          <h1><strong>Chat Control: </strong>Your private messages will be scanned</h1>
        </div>
        <p>
          The European Commission is preparing a new law designed to protect children against abuse. The law seeks to
          prevent the spread of child abuse material by scanning all citizens' messages. Protecting children is
          essential, but the proposed law would allow governments to scan all our communications, seriously infringing
          on citizens' rights, and would not actually help address child abuse.
        </p>
        <p>
          Discover how the chatcontrol proposal would affect you by watching our
          interactive film on the left.
        </p>
        <p>
          <input type="range" name="typing_speed" id="typing_speed" title="typing speed"
            onChange="adjust_typing_speed(this.value)" value="50" min="0" max="100" />
          <input type="text" value="50" id="speed_indicator" readonly size="1" />
          Speed
        </p>
        <p><a href="#more">Find out More</a></p>
      </div>
      <div id="more">
        <p> The EU commission has proposed a new law to protect children against abuse. The cause is good, but the law
          itself is bad, because it requires online services with messaging functionality to be surveilled, if there is
          a possibility for children to use the service or if users could potentially use the service to exchange child
          abuse material. This will affect many communication services and it will mean that <em>your</em> communication
          will be scanned, because all users of regular communication services will be treated as suspects for child
          abuse. More specifically this means that your e-mails, chat-messages, video- and voicecalls will be analysed
          by algorithms, to determine if they contain illegal content. The analysis will happen directly on your
          computer/smartphone, so that the algorithms can see what you say/write before it becomes encrypted. </p>
        <p> Whan can be done against this proposed law? It is important that more people know about it. Share the link
          to this page! Chat with others about it and talk with <a
            href="https://www.europarl.europa.eu/meps/en/full-list">your representatives in the European Parliament</a>
          about it (or write a nice e-mail to them). It is important that there is a public discussion about this topic,
          so that politicians realise that the law is a bad idea even though this is for a good cause </p>
        <p> If you want to help the campaign, you can join our mailing list. There we discuss actions for informing more
          people in Denmark about chatcontrol. We also talk about improvements of this website. If you have some good
          ideas or want to help out, you are also very welcome to join the list. To subscribe to the mailing list,
          simply write an e-mail to <a
            href="mailto:campaign-subscribe@lists.chatcontrol.dk">campaign-subscribe@lists.chatcontrol.dk</a> and follow
          the instructions. </p>

        <p>
          We also recommend that you sign the
          <a href="https://civicrm.edri.org/stop-scanning-me">petition against chatcontrol</a>.
        </p>

        <h4>More information</h4>

        <!--
          da:
          &#127465;&#127472;
          de:
          &#127465;&#127466;
          uk:
          &#127468;&#127463;
          eu:
          &#127466;&#127482;
          -->

        <ul>
          <li>
            <a href="https://www.patrick-breyer.de/wp-content/uploads/2024/04/2024-03-28-conseil-csam-compromis-presidence-belge.pdf">Updated proposal from 28.3.2024</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52022PC0209">
              Proposal from 12th of September 2022</a>
            🇬🇧
            🇪🇺
          </li>
          <li><a href="https://itpol.dk/hoeringssvar/chat-control-eu-forordning">
              Consultation response from IT-Pol Denmark to the proposed law</a>
            🇩🇰
          </li>
          <li><a
              href="https://www.panoptikon.dk/eu-vil-scanne-alle-dine-beskeder-og-mails-som-led-i-kampen-mod-borneporno/">
              News article on ChatControl (from panoptikon.dk)</a>
          </li>
          <li><a href="https://chatcontrol.eu">
              More details about the planned law and timeline</a>
            🇬🇧
          </li>
          <li><a href="https://media.ccc.de/v/bornhack2022-4190-danger-client-side-sca">
              Presentation about ChatControl at BornHack 2022</a>
            🇬🇧
          </li>
          <li><a
              href="https://www.altinget.dk/artikel/trods-frygt-for-oeget-overvaagning-tesfaye-ser-positivt-paa-eu-forslag-om-screening-for-seksuelle-overgreb-paa-boern">
              Mattias Tesfaye (danish minister of justice) is in favour of the surveillance law.</a>
            🇩🇰
          </li>
          <li><a href="https://www.theguardian.com/technology/2022/aug/22/google-csam-account-blocked">
              Story about a false positive in a chat with a medical doctor</a>
            🇬🇧
          </li>
          <li>Historic film: <a
              href="https://www.youtube.com/watch?v=mOSI6Z7KPUw&list=PL8c7kcHkDeuTjUQKDNEOPvl1mB5EZIGBO&index=3">
              Complete telecommunication surveillance under the german occupation</a>
            &#127465;&#127472;
            &#127468;&#127463;
          </li>
          <li><a href="https://chat-kontrolle.eu/">
              German alliance against ChatControl</a>
            🇩🇪
          </li>
          <li>
            <a
              href="https://www.technologyreview.com/2022/10/16/1061713/wechat-accounts-begging-tencent-beijing-protest/">
              Chat surveilance in China against pro-democratic protests</a>
            🇬🇧
          </li>
          <li>
            <a href="https://stopscanningme.eu/en/">
              Stop Scanning Me campaign</a>
            🇬🇧
          </li>
          <li>
            <a href="https://fsfe.org/news/2022/news-20221026-02.html">
              If enforced, EU chat control will limit Free Software</a>
            🇬🇧
          </li>
          <li>
            <a href="https://www.internetsociety.org/resources/doc/2020/fact-sheet-client-side-scanning/">
              Fact Sheet: Client-Side Scanning</a>
            🇬🇧
          </li>
          <li><a href="https://netzpolitik.org/2022/chatkontrolle-akute-gefahr-fuer-offene-software/">
              Chatcontrol is an acute threat against open source in the EU</a>
            🇩🇪
          </li>
          <li>Cryptography professor:
            <a href="https://ioc.exchange/@matthew_d_green/110001064032634465">
              "The EU’s “chat control” legislation is the most alarming proposal I’ve ever read.
              Taken in context, it is essentially a design for the most powerful text and image-based mass surveillance
              system the free world has ever seen."</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://chatcontrol.se/">
              Swedish anti-chatcontrol website</a>
            &#127480;&#127466;
          </li>
          <li><a href="https://chatcontrole.nl/">
              Dutch anti-chatcontrol website</a>
            &#127475;&#127473;
          </li>
          <li>
            <a href="https://chatcontrol.pt/">Portugese anti-chatcontrol website</a>
            &#127477;&#127481;
          </li>
          <li><a href="../slides/bornhack/2023/every_message/talk.html">
              Slides from the Bornhack 2023 presentation</a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://kinderschutzbund.de/wp-content/uploads/2023/02/Statement-for-the-public-hearing-on-chat-control-on-March-1-2023_DKSB.pdf">
              The german child protection association declares their disagreement with chatcontrol
            </a>
            &#127468;&#127463;
          </li>
          <li>
            <a href="../local_copy/apple-letter-to-heat-initiative.pdf">Apple explains to a child protection
              organisation why scanning of encrypted data is not a good idea</a>
            &#127468;&#127463;
          </li>
          <li>President of the Signal Foundation:
            <a href="https://mastodon.world/@Mer__edith/110997299828932246">"Apple's statement is the death knell for
              the idea that it's possible to scan everyone's comms AND preserve privacy."</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.wired.com/story/britain-admits-defeat-online-safety-bill-encryption/">
              UK law similar to chatcontrol failed to pass with client-side scanning because the technology doesn't
              exist.
            </a>
            &#127468;&#127463;
          </li>
          <li><a href="https://edri.org/our-work/most-criticised-eu-law-of-all-time/">A very long list of criticisms of
              chatcontrol </a>
            &#127468;&#127463;
          </li>
          <li>Bornhack 2023 talk: <a href="https://media.ccc.de/v/bornhack2023-56116-chat-control-the-next">Chat Control
              – the next months will be critical</a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://ing.dk/artikel/regeringen-stoetter-kontroversielt-eu-forslag-om-scanning-af-indhold-paa-borgernes">
              The danish government supports the law but the whole opposition is against it
            </a>
            &#127465;&#127472;
          </li>
          <li>Investigative Journalism: <a
              href="https://balkaninsight.com/2023/09/25/who-benefits-inside-the-eus-fight-over-scanning-for-child-sex-content/">Who
              would benefit from chatcontrol?</a>
            &#127468;&#127463;
          </li>
          <li>
            <a
              href="https://balkaninsight.com/2023/09/29/europol-sought-unlimited-data-access-in-online-child-sexual-abuse-regulation/">Europol
              would like to have <b>all</b> pictures even if they are not related to child abuse
            </a>
            &#127468;&#127463;
          </li>
          <li>Danish cryptographers: <a
              href="https://radar.dk/holdning/dtu-eksperter-advarer-i-kronik-csam-forslag-vil-foere-til-uhoert-overvaagning-af-vores">"Chatcontrol
              will undermine the whole idea of end-to-end encryption"</a>
            &#127465;&#127472;
          </li>
          <li>Berlinske: <a
              href="https://www.berlingske.dk/politik/eu-vil-tjekke-alt-digitalt-indhold-for-at-bekaempe-boerneporno">
              The EU wants to check all digital content to fight child pornography
            </a>
            &#127465;&#127472;
          </li>
          <li>Jyllands-Posten: <a
              href="https://jyllands-posten.dk/international/europa/ECE16496512/eu-vil-tjekke-alt-digitalt-indhold-for-at-bekaempe-boerneporno/">
              The EU wants to check all digital content to fight child pornography</a>
            &#127465;&#127472;
          </li>
          <li>
            IDA and other organisations: <a
              href="https://via.ritzau.dk/pressemeddelelse/13732482/organisationer-eu-forslag-om-chatkontrol-er-totalovervagning">The
              EU chatcontrol proposal is
              total surveillance
            </a>
            &#127465;&#127472;
          </li>
          <li>
            <a
              href="https://www.altinget.dk/digital/artikel/samlet-opposition-til-regeringen-i-bryder-med-aanden-i-grundloven">The
              complete opposition to the government: You are violating the spirit of the constitution
            </a>
            &#127465;&#127472;
          </li>
          <li>
            <a href="https://ida.dk/media/13745/organisationer-mod-csa.pdf">Open letter to minister of justice Peter
              Hummelgaard</a>
            &#127465;&#127472;
          </li>
          <li>
            <a href="https://cybernauterne.dk/blog/ashton-kutcher-trafficking-overvagning-og-chat-control/">Cybernauts
              on Chatcontrol</a>
            &#127465;&#127472;
          </li>
          <li>Scandal:
            <a
              href="https://dannymekic.com/202310/undermining-democracy-the-european-commissions-controversial-push-for-digital-surveillance">The
              EU-Commissionen
              uses microtargeting to spread misinformation about chatcontrol on X</a>
            &#127468;&#127463;
          </li>
          <li>Dutch technology expert:
            <a
              href="https://radar.dk/artikel/danny-fangede-eu-kommissaer-i-konflikt-med-egen-lov-hun-proevede-skabe-ekkokamre?1f4e2460cfb84ebe8cd48fb29bb9de08=Lvs8MzUsQjXuJw5cgolhMWO6CIqlJcw7M0f7N-FVCDY">"The
              commission used religious and polical beliefs to categorize users for targeted advertisement"</a>
            &#127465;&#127472;
          </li>
          <li>Berlinske thinks: <a
              href="https://www.berlingske.dk/ledere/berlingske-mener-ny-masseovervaagning-afsloerer-endnu-en-blind-plet-i">
              The support for mass surveillance highlights yet another blind spot in the government's understanding of
              democracy</a>
            &#127465;&#127472;
          </li>
          <li>European Data Protection Supervisor: <a
              href="https://edps.europa.eu/system/files/2023-10/edsp_briefing-note_csam_proposal-the_point_of_no_return_0.pdf">
              "there is a very broad and almost unprecedented consensus between the different groups of stakeholders,
              including data protection bodies, legal experts, academia, industry and civil society, national
              legislators and law enforcement authorities that the proposal is not only ineffective, but also harmful"
            </a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://www.altinget.dk/artikel/eus-kontroversielle-lov-om-seksualforbrydelser-mod-boern-er-langt-fra-i-havn">
              EU-countries disagree on law against child sexual abuse</a>
            &#127465;&#127472;
          </li>
          <li>Oh, the irony: <a
              href="https://netzpolitik.org/2023/eu-beraet-ueber-going-dark-hinter-verschlossenen-tueren/">
              "Going-Dark" working group is working in the dark</a>
            &#127465;&#127466;
          </li>
          <li>
            <a
              href="https://netzpolitik.org/2023/bericht-eu-kommission-scheitert-verhaeltnismaessigkeit-der-freiwilligen-chatkontrolle-zu-belegen/">
              Evidence collected by the Commission in support for voluntary chatcontrol is insufficient
            </a>
            &#127465;&#127466;
          </li>
          <li>
            <a href="https://edri.org/our-work/2023-a-good-year-for-privacy-a-bad-year-for-chat-control/">2023: A good
              year for privacy, a bad year for chat control
            </a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.ftm.eu/articles/ashton-kutcher-s-anti-childabuse-software-below-par">Thorn's software is nowhere near as good as advertised to classify child abuse material.</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.patrick-breyer.de/en/european-court-of-human-rights-bans-weakening-of-secure-end-to-end-encryption-the-end-of-eus-chat-control-csar-mass-surveillance-plans/">European Court of Human Rights bans weakening of secure end-to-end encryption</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.patrick-breyer.de/en/trilogue-deal-eu-extends-error-prone-bulk-chat-control-scanning-of-private-messages-by-us-internet-companies/">Chatcontrol 1.0 extended until April 2026</a>
            &#127468;&#127463;
          </li>
          <li>
            German book: <a href="https://www.droemer-knaur.de/buch/daniel-mossbrucker-direkt-vor-unseren-augen-9783426279052">Direkt vor unseren Augen</a>. The book explains what is really happening in the world of criminal pedophiles and why politicians have the wrong ideas.
            &#127465;&#127466;
          </li>
	  <li>
		  <a href="https://edri.org/our-work/rearranging-deck-chairs-on-the-titanic-belgiums-latest-move-doesnt-solve-critical-issues-with-eu-csa-regulation/">Analysis of the updated chatcontrol proposal</a>
            &#127468;&#127463;
	  </li>
	  <li>
		  Open Letter from Cryptographers: <a href="https://nce.mpi-sp.org/index.php/s/eqjiKaAw9yYQF87">The updated chatcontrol proposal is still based on unrealistic ideas</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://mullvad.net/en/why-privacy-matters/going-dark">History of the chatcontrol law from 11th of May 2022 to May 2024</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://www.euractiv.com/section/law-enforcement/news/audio-communications-excluded-in-latest-draft-of-child-sexual-abuse-material-law/">New chatcontrol proposal: The users are forced to accept being surveilled or else they will not be allowed to share pictures, videos and links</a>
            &#127468;&#127463;
            &#127467;&#127479;
            &#127465;&#127466;
	  </li>
	  <li>Global Encryption Coalition says: <a href="https://www.globalencryption.org/2024/05/joint-statement-on-the-dangers-of-the-may-2024-council-of-the-eu-compromise-proposal-on-eu-csam/">[Chatcontrol] will not solve the problem of the online spread of child sexual abuse material, but will introduce significant security risks for all citizens, companies, and governments.</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://www.spiegel.de/netzwelt/netzpolitik/chatkontrolle-zahl-der-falschmeldungen-zu-kindesmisshandlung-massiv-gestiegen-a-a746b118-82e7-4560-8ba4-45f02489768c">Strong increase of false positive detections for CSAM</a>
            &#127465;&#127466;
	  </li>
	  <li><a href="https://www.ccc.de/en/updates/2024/chatkontrolle-kuhhandel-wahrend-niemand-hinschaut">Chat Control: Horse Trading While Nobody is Watching</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://radar.dk/artikel/chatkontrol-er-langtfra-doedt-det-soerger-orbans-ungarn">Hungary's upcoming Council presidency means that chatcontrol is far from dead</a>
            &#127465;&#127472;
	  </li>
	  <li><a href="https://signal.org/blog/pdfs/upload-moderation.pdf">"Upload Moderation" undermindes End-to-End Encryption</a>
            &#127468;&#127463;
	  </li>
	  <li>Open letter from many politicians: <a href="https://tbbacherle.eu/2024/06/18/open-letter/">Reject the chatcontrol proposal!</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://european-pirateparty.eu/chatcontrol-eu-ministers-want-to-exempt-themselves/">EU ministers want to exempt themselves from surveillance</a>
            &#127468;&#127463;
	  </li>
	  <li>Edward Snowden warns against chatcontrol: <a href="https://www.berlingske.dk/politik/eu-vil-lade-staten-laese-dine-private-beskeder-det-kan-ende-med">This can lead to »total surveillance«</a>
            &#127465;&#127472;
	  </li>
	  <li><a href="https://netzpolitik.org/2022/strafrecht-die-meisten-tatverdaechtigen-bei-kinderpornografie-sind-minderjaehrig/">Most suspects for "child pornograpy" are minors</a>
            &#127465;&#127466;
	  </li>
	  <li>EU going dark group: <a href="https://www.patrick-breyer.de/en/first-insight-42-key-points-of-the-secret-eugoingdark-surveillance-plan-for-the-new-eu-commission/">The surveillance plan for the new EU Commission has been leaked</a>
            &#127468;&#127463;
	  </li>
	  <li>A member of the EU Commission admits: <a href="https://x.com/edri/status/1803775436633031048">Chatcontrol vil break encryption</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.eff.org/deeplinks/2024/06/now-eu-council-should-finally-understand-no-one-wants-chat-control">No One Wants &quot;Chat Control&quot;</a>
            &#127468;&#127463;
	  </li>
	  <li>European Ombudsman: <a href="https://www.ombudsman.europa.eu/en/decision/en/189484">The commission has conducted maladministration</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="../slides/bornhack/2024/what-comes-next/talk.html">Slides from Bornhack 2024 presentation</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.jeremiahlee.com/posts/after-chat-control/">Chronology of a hypothetical future with chat control</a>
            &#127468;&#127463;
	  </li>
	  <li>Updated open letters from researchers: <a href="https://homes.esat.kuleuven.be/~preneel/Open_letter_CSAR_aug24_still_unacceptable.pdf">Chat control is still unacceptable</a>
            &#127468;&#127463;
	  </li>
	  <li> Switzerland: <a href="https://www.admin.ch/gov/fr/accueil/documentation/communiques.msg-id-102595.html">Chat control threatens rights of swiss citizens</a>
	    &#127464;&#127469;
            &#127467;&#127479;
            &#127465;&#127466;
            &#127470;&#127481;
	  </li>
	  <li>EDRi: <a href="https://edri.org/our-work/protection-through-empowerment-and-not-exclusion-edris-response-to-dsa-article-28-call-for-evidence/">Protection of children on the internet should be based on empowerment of children and not exclusion</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.eff.org/deeplinks/2024/10/salt-typhoon-hack-shows-theres-no-security-backdoor-thats-only-good-guys">There's No Security Backdoor That's Only For The "Good Guys"</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.apc.org/en/news/what-encryption-and-why-it-key-human-rights">What is encryption and why is it key to human rights?</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://radar.dk/holdning/kinesiske-hackere-viser-hvorfor-hummelgaards-chatkontrol-er-en-risikabel-og-daarlig-ide">Chinese hackers demonstrate why Peter Hummelgaard's chat control is a risky and bad idea</a>
            &#127465;&#127472;
	  </li>
	  <li>USA: <a href="https://www.nbcnews.com/tech/security/us-officials-urge-americans-use-encrypted-apps-cyberattack-rcna182694">The FBI recommends to use end-to-end encryption because of chinese hackers that are listening in on american servers.</a>
            &#127468;&#127463;
	  </li>
	  <li>Finish parliament: <a href="https://www.patrick-breyer.de/wp-content/uploads/2024/12/FI-Committee-opinion-en.pdf">"a model such as the one proposed would in fact lead to mass surveillance of communications and would weaken the protection of confidentiality of communications at EU level."</a>
            &#127468;&#127463;
	  </li>
	  <li>Comment: <a href="https://radar.dk/holdning/ja-hummelgaard-vi-skal-fange-forbrydere-men-masseovervaagning-er-ikke-loesningen">Chat control is mass surveillance</a>
            &#127465;&#127472;
	  </li>
	  <li><a href="https://www.openrightsgroup.org/campaign/save-encryption/">Save Encryption campaign in the UK</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.euractiv.com/section/tech/news/polish-presidency-proposes-to-scrap-detection-orders-from-csam-regulation/">Polish Presidency proposes to scrap detection orders from CSAM regulation</a>
            &#127468;&#127463;
	  </li>
        </ul>
      </div>
      <div id="sponsors">
        <h4>Supporters of chatcontrol.dk</h4>

        <ul>
          <li><a href="https://karenmelchior.eu/">Karen Melchior (MEP)</a></li>
          <li><a href="https://cryptoaarhus.dk/index_en.html">CryptoAarhus</a></li>
          <li><a href="https://cryptohagen.dk/index_en.html">Cryptohagen</a></li>
          <li><a href="https://wiki.fsfe.org/LocalGroups/Aarhus">FSFE Denmark</a></li>
          <li><a href="https://itpol.dk/presentation-of-it-pol">IT-Pol Denmark</a></li>
          <li><a href="https://osaa.dk/">Open Space Aarhus</a></li>
          <li><a href="https://www.patrick-breyer.de/en/">Patrick Breyer (MEP)</a></li>
          <li><a href="https://bornhack.dk">Bornhack</a>
          </li>
          <li>And you?</li>
        </ul>
      </div>
    </div><!-- end #content -->
  </div><!-- end center content -->
  <script>
    function swipe_viewport() {
      document.getElementById('movie').contentDocument.getElementById('to_contact_list_button').onclick();
    }

    function adjust_typing_speed(new_value) {
      document.getElementById('movie').contentDocument.getElementById('message_input_box').onclick()(100 - new_value);
      document.getElementById('speed_indicator').value = new_value;
    }
  </script>
</body>

</html>
