<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8" />
  <title>Chatcontrol: Dine private beskeder skal overvåges!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" href="../../fonts/stylesheet.css">
  <meta name="description"
    content="EU Kommissionen vil scanne alle chatbeskeder, selv om hvis du bruger cryptering. Lær mere om det og hvorfor det er en dårlig idé og hvordan vi kan forhindre at planerne bliver til lov." />
  <link rel="icon" href="data:," /><!-- no favicon for now -->
</head>

<body>
  <div style="width: 100%">
    <!-- center content -->
    <div id="content">

      <div id="language_choice">
        <a href="../da/"><img src="../img/dansk.svg" alt="dansk sprog" height="28" /></a>
        <a href="../en/"><img src="../img/english.svg" alt="english language" height="28" /></a>
        <a href="../tok/"><img src="../img/toki-pona.svg" alt="toki pona" height="28" /></a>
        <a class="about-link" href="about.html">Om chatcontrol.dk</a>
      </div>
      <div id="phone">
        <div style="background-image: url(../img/phone_frame.svg)">
          <object id="movie" data="../img/chatapp.svg?lang=da" type="image/svg+xml"></object>
          <div style="min-height: 85px"></div><!-- spacer -->
        </div>
      </div>
      <div id="intro">
        <div class="besked">
          <h1><strong>Chatcontrol: </strong>Dine private beskeder skal overvåges</h1>
        </div>
        <p>
          EU-kommissionen har lavet et nyt lovforslag for at beskytte børn mod misbrug. Formålet er godt, men loven er
          dårlig, fordi den kræver, at kommunikationstjenester skal <span style="white-space: nowrap">overvåges,</span>
          hvis der er en mulighed for at børn bruger dem, eller hvis der er en mulighed for at dele billeder af
          børnemisbrug. Det vil påvirke langt de fleste kommunikationstjenester og vil betyde at din kommunikation vil
          blive overvåget, fordi alle brugere af almindelige kommunikationstjenester vil være mistænkte for børnemisbrug.
          Konkret betyder det, at dine e-mails, chat-beskeder, video- og voiceopkald bliver analyseret af algoritme,
          for at vurdere hvis de har illegale indhold. Analysen vil foregår direkt på din computer/smartphone, så at
          algoritmerne kan se hvad du skriver/siger før det bliver krypteret.
        </p>
        <p>
          Lær mere om Chatcontrol og hvorfor det er en dårlig idé, i vores interaktive Chatcontrol film ude til
          venstre.
        </p>
        <p>
          <input type="range" name="typing_speed" id="typing_speed" title="typing speed"
            onChange="adjust_typing_speed(this.value)" value="50" min="0" max="100" />
          <input type="text" value="50" id="speed_indicator" readonly size="1" />
          Hastighed
        </p>
        <p><a href="#more">Finde ud af mere</a></p>
      </div>
      <div id="more">
        <p>
          Hvad kan man så gøre imod lovforslaget? Det er vigtigt at folk bliver oplyste om det. Del linket til denne
          side! Snak med andre om det og tal med <a href="https://www.europarl.europa.eu/meps/da/full-list">dine
            politikere i Europaparlamentet</a> om det (eller skriv en venlig e-mail til dem). Det er vigtigt at der er
          en offentlig diskussion om emnet og at politikere ved at loven er en elendig idé - selvom tanken er god. </p>
        <p> Hvis du vil hjælpe med kampagnen, så kom på vores mailingliste. Derpå snakker vi om aktioner for at oplyse
          flere folk i Danmark om chatcontrol. Vi skriver også om forbedringer af denne hjemmeside. Hvis du har nogle
          gode idéer eller hvis du vil hjælpe, så er du meget velkommen til at komme på listen. For at abonnere
          mailinglisten, skriv bare en e-mail til <a
            href="mailto:campaign-subscribe@lists.chatcontrol.dk">campaign-subscribe@lists.chatcontrol.dk</a> og følger
          instrukserne. </p>

        <p>
          Vi kan også meget anbefale at støtte
          <a href="https://civicrm.edri.org/stop-scanning-me">petitionen mod chatcontrol</a>.
        </p>

        <h4>Flere informationer</h4>

        <!--
da:
&#127465;&#127472;
de:
&#127465;&#127466;
uk:
&#127468;&#127463;
eu:
&#127466;&#127482;
-->

        <ul>
          <li>
            <a href="https://www.patrick-breyer.de/wp-content/uploads/2024/04/2024-03-28-conseil-csam-compromis-presidence-belge.pdf">Lovforslaget fra 28. marts 2024</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://eur-lex.europa.eu/legal-content/DA/TXT/?uri=CELEX%3A52022PC0209">
              Lovforslag fra 12. september 2022</a>
            &#127465;&#127472;
            &#127466;&#127482;
          </li>
          <li><a href="https://itpol.dk/hoeringssvar/chat-control-eu-forordning">
              Høringssvar fra IT-Politisk Forening vedrørende lovforslaget</a>
            &#127465;&#127472;
          </li>
          <li><a
              href="https://www.panoptikon.dk/eu-vil-scanne-alle-dine-beskeder-og-mails-som-led-i-kampen-mod-borneporno/">
              Avisartikel om Chatcontrol (fra panoptikon.dk)</a>
            &#127465;&#127472;
          </li>
          <li><a href="https://chatcontrol.eu">
              Flere detaljer om den planlagte lov og tidsforløbet</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://media.ccc.de/v/bornhack2022-4190-danger-client-side-sca">
              Foredrag om Chatcontrol på BornHack 2022</a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://www.altinget.dk/artikel/trods-frygt-for-oeget-overvaagning-tesfaye-ser-positivt-paa-eu-forslag-om-screening-for-seksuelle-overgreb-paa-boern">
              Mattias Tesfaye (dansk Justitsminister) støtter overvågningsloven</a>
            &#127465;&#127472;
          </li>
          <li><a href="https://www.theguardian.com/technology/2022/aug/22/google-csam-account-blocked">
              Historie om falsk alarm i en chatsamtale med en læge</a>
            &#127468;&#127463;
          </li>
          <li>Historisk film: <a
              href="https://www.youtube.com/watch?v=mOSI6Z7KPUw&list=PL8c7kcHkDeuTjUQKDNEOPvl1mB5EZIGBO&index=3">
              Fuldstændig telekommunikationsovervågning under besættelsen</a>
            &#127465;&#127472;
            &#127468;&#127463;
          </li>
          <li><a href="https://chat-kontrolle.eu/">
              Tysk alliance mod Chatcontrol</a>
            &#127465;&#127466;
          </li>
          <li>
            <a
              href="https://www.technologyreview.com/2022/10/16/1061713/wechat-accounts-begging-tencent-beijing-protest/">
              Chatovervågning i Kina mod pro-demokratiske protester</a>
            &#127468;&#127463;
          </li>
          <li>
            <a href="https://stopscanningme.eu/en/">
              Stop Scanning Me kampagne</a>
            &#127468;&#127463;
          </li>
          <li>
            <a href="https://fsfe.org/news/2022/news-20221026-02.html">
              Chatcontrol vil skade fri software</a>
            &#127468;&#127463;
          </li>
          <li>
            <a href="https://www.internetsociety.org/resources/doc/2020/fact-sheet-client-side-scanning/">
              Fakta om client-side scanning</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://netzpolitik.org/2022/chatkontrolle-akute-gefahr-fuer-offene-software/">
              Chatcontrol er en trussel mod open source software i EU</a>
            &#127465;&#127466;
          </li>
          <li>Professor i kryptografi:
            <a href="https://ioc.exchange/@matthew_d_green/110001064032634465">"EU chatcontrol loven er det mest
              alarmerende lovforslag jeg har nogensinde læst.
              Det er et design for det mest magtfulde overvågningssystem for tekster og billeder den fri verden har
              nogensinde set."</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://chatcontrol.se/">
              Svensk anti-chatcontrol hjemmeside</a>
            &#127480;&#127466;
          </li>
          <li><a href="https://chatcontrole.nl/">
              Hollandsk anti-chatcontrol hjemmeside</a>
            &#127475;&#127473;
          </li>
          <li>
            <a href="https://chatcontrol.pt/">Portugisisk anti-chatcontrol hjemmeside</a>
            &#127477;&#127481;
          </li>
          <li><a href="../slides/bornhack/2023/every_message/talk.html">
              Slides fra Bornhack 2023 præsentation</a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://kinderschutzbund.de/wp-content/uploads/2023/02/Statement-for-the-public-hearing-on-chat-control-on-March-1-2023_DKSB.pdf">
              Den tyske børnebeskyttelseforening erklærer sig uenig med chatcontrol
            </a>
            &#127468;&#127463;
          </li>
          <li>
            <a href="../local_copy/apple-letter-to-heat-initiative.pdf">Apple forklarer til børnebeskyttelseorganisation
              hvorfor scanning af krypteret indhold ikke er en god idé</a>
            &#127468;&#127463;
          </li>
          <li>Præsident af Signal Foundation:
            <a href="https://mastodon.world/@Mer__edith/110997299828932246">"Apples redegørelse begraver idéen om at det
              er muligt at scanne enhvers kommunikation og samtidigt bevare privatlivet"</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.wired.com/story/britain-admits-defeat-online-safety-bill-encryption/">
              Lov i Storbritannien som ligner chatcontrol blev ikke vedtaget med client-side scanning fordi teknologien
              ikke findes
            </a>
            &#127468;&#127463;
          </li>
          <li><a href="https://edri.org/our-work/most-criticised-eu-law-of-all-time/">En meget lang liste med
              forskellige kritikker af Chatcontrol</a>
            &#127468;&#127463;
          </li>
          <li>Bornhack 2023 foredrag: <a href="https://media.ccc.de/v/bornhack2023-56116-chat-control-the-next">Chat
              Control
              – the next months will be critical</a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://ing.dk/artikel/regeringen-stoetter-kontroversielt-eu-forslag-om-scanning-af-indhold-paa-borgernes">
              Den danske regering støtter loven mens hele oppositionen er imod
            </a>
            &#127465;&#127472;
          </li>
          <li>Graverjournalistik:<a
              href="https://balkaninsight.com/2023/09/25/who-benefits-inside-the-eus-fight-over-scanning-for-child-sex-content/">
              Hvem ville chatcontrol gavne?</a>
            &#127468;&#127463;
          </li>
          <li>
            <a
              href="https://balkaninsight.com/2023/09/29/europol-sought-unlimited-data-access-in-online-child-sexual-abuse-regulation/">Europol
              vil gerne have <b>alle</b> billeder uanset hvis de er relateret til børnepornografi</a>
            &#127468;&#127463;
          </li>
          <li>Danske kryptologer: <a
              href="https://radar.dk/holdning/dtu-eksperter-advarer-i-kronik-csam-forslag-vil-foere-til-uhoert-overvaagning-af-vores">"den
              form for analyse [dvs. chatcontrol] underminerer hele ideen omkring E2E-kryptering og kommunikation"</a>
            &#127465;&#127472;
          </li>
          <li>Berlinske: <a
              href="https://www.berlingske.dk/politik/eu-vil-tjekke-alt-digitalt-indhold-for-at-bekaempe-boerneporno">
              EU vil tjekke alt digitalt indhold for at bekæmpe børneporno
            </a>
            &#127465;&#127472;
          </li>
          <li>Jyllands-Posten: <a
              href="https://jyllands-posten.dk/international/europa/ECE16496512/eu-vil-tjekke-alt-digitalt-indhold-for-at-bekaempe-boerneporno/">EU
              vil tjekke alt digitalt indhold for at bekæmpe børneporno</a>
            &#127465;&#127472;
          </li>
          <li>
            IDA og andre organisationer: <a
              href="https://via.ritzau.dk/pressemeddelelse/13732482/organisationer-eu-forslag-om-chatkontrol-er-totalovervagning">EU-forslag
              om chatkontrol er totalovervågning</a>
            &#127465;&#127472;
          </li>
          <li>
            <a
              href="https://www.altinget.dk/digital/artikel/samlet-opposition-til-regeringen-i-bryder-med-aanden-i-grundloven">Samlet
              opposition til regeringen: I bryder med ånden i grundloven</a>
            &#127465;&#127472;
          </li>
          <li>
            <a href="https://ida.dk/media/13745/organisationer-mod-csa.pdf">Åbent brev til justitsminister Peter
              Hummelgaard</a>
            &#127465;&#127472;
          </li>
          <li>
            <a href="https://cybernauterne.dk/blog/ashton-kutcher-trafficking-overvagning-og-chat-control/">Cybernauterne
              om chatcontrol</a>
            &#127465;&#127472;
          </li>
          <li>Skandal:
            <a
              href="https://dannymekic.com/202310/undermining-democracy-the-european-commissions-controversial-push-for-digital-surveillance">EU-Kommissionen
              bruger microtargeting for at sprede misvisende budskaber om chatcontrol på X</a>
            &#127468;&#127463;
          </li>
          <li>Hollandsk teknologiekspert:
            <a
              href="https://radar.dk/artikel/danny-fangede-eu-kommissaer-i-konflikt-med-egen-lov-hun-proevede-skabe-ekkokamre?1f4e2460cfb84ebe8cd48fb29bb9de08=Lvs8MzUsQjXuJw5cgolhMWO6CIqlJcw7M0f7N-FVCDY">"Kommissionen
              brugte religiøse og politiske holdninger til at kategorisere brugerne til at målrette reklamerne"</a>
            &#127465;&#127472;
          </li>
          <li>Berlinske mener: <a
              href="https://www.berlingske.dk/ledere/berlingske-mener-ny-masseovervaagning-afsloerer-endnu-en-blind-plet-i">
              Ny masseovervågning afslører endnu en blind plet i regeringens demokratiforståelse</a>
            &#127465;&#127472;
          </li>
          <li>Europæisk embedsmand for databeskyttelse: <a
              href="https://edps.europa.eu/system/files/2023-10/edsp_briefing-note_csam_proposal-the_point_of_no_return_0.pdf">
              "Der er en bred konsensus blandt databeskyttelsesinstitutioner, juridiske eksperter, akademikere,
              industri, civilsamfundet, nationale lovgivere og retshåndhævere at foreslaget ikke alene er ineffektivt,
              men også skadeligt"
            </a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://www.altinget.dk/artikel/eus-kontroversielle-lov-om-seksualforbrydelser-mod-boern-er-langt-fra-i-havn">
              EU's kontroversielle lov om seksualforbrydelser mod børn splitter landene </a>
            &#127465;&#127472;
          </li>
          <li>Ironisk: <a href="https://netzpolitik.org/2023/eu-beraet-ueber-going-dark-hinter-verschlossenen-tueren/">
              "Going-Dark"-arbejdsgruppen arbejder i mørket</a>
            &#127465;&#127466;
          </li>
          <li>
            <a
              href="https://netzpolitik.org/2023/bericht-eu-kommission-scheitert-verhaeltnismaessigkeit-der-freiwilligen-chatkontrolle-zu-belegen/">
              Kommissionen kan ikke påvise at frivillig chatcontrol er hensigtsmæssig
            </a>
            &#127465;&#127466;
          </li>
          <li>
            <a href="https://edri.org/our-work/2023-a-good-year-for-privacy-a-bad-year-for-chat-control/">2023: Et godt
              år for privatlivet, et dårligt år for chatcontrol</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.ftm.eu/articles/ashton-kutcher-s-anti-childabuse-software-below-par">Thorns Software er lang fra godt nok til at klassificere børnemisbrugsmateriale korrekt som reklameret</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.patrick-breyer.de/en/european-court-of-human-rights-bans-weakening-of-secure-end-to-end-encryption-the-end-of-eus-chat-control-csar-mass-surveillance-plans/">Den Europæiske Menneskerettighedsdomstol forbyder svækkelse af end-to-end kryptering</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.patrick-breyer.de/en/trilogue-deal-eu-extends-error-prone-bulk-chat-control-scanning-of-private-messages-by-us-internet-companies/">Chatcontrol 1.0 forlænges indtil april 2026</a>
            &#127468;&#127463;
          </li>
          <li>
            Tysk bog: <a href="https://www.droemer-knaur.de/buch/daniel-mossbrucker-direkt-vor-unseren-augen-9783426279052">Direkt vor unseren Augen</a>. Bogen beskriver hvad der virkeligt forgår i den pædokriminelle verden og hvorfor politikerne tager fejl.
            &#127465;&#127466;
          </li>
	  <li>
		  <a href="https://edri.org/our-work/rearranging-deck-chairs-on-the-titanic-belgiums-latest-move-doesnt-solve-critical-issues-with-eu-csa-regulation/">Analyse af den opdaterede version af chatcontrol loven</a>
            &#127468;&#127463;
	  </li>
	  <li>
		  Åbent brev fra kryptologer: <a href="https://nce.mpi-sp.org/index.php/s/eqjiKaAw9yYQF87">Det opdateret lovforslag baserer stadig på urealistiske ideer</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://mullvad.net/en/why-privacy-matters/going-dark">Historien af chatcontrol loven fra 11. Maj 2022 til Maj 2024</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://www.euractiv.com/section/law-enforcement/news/audio-communications-excluded-in-latest-draft-of-child-sexual-abuse-material-law/">Nyt chatcontrol lovforslag: Brugerne bliver tvunget til at godkende deres egen overvågning ellers får de ikke lov til at dele billeder, videoer eller links</a>
            &#127468;&#127463;
            &#127467;&#127479;
            &#127465;&#127466;
	  </li>
	  <li>Global Encryption Coalition skriver: <a href="https://www.globalencryption.org/2024/05/joint-statement-on-the-dangers-of-the-may-2024-council-of-the-eu-compromise-proposal-on-eu-csam/">[Chatcontrol] vil ikke løse problemet af CSAM på nettet, men det vil medføre betydningsfulde sikkerhedsrisici for alle borgere, virksomheder og regeringer</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://www.spiegel.de/netzwelt/netzpolitik/chatkontrolle-zahl-der-falschmeldungen-zu-kindesmisshandlung-massiv-gestiegen-a-a746b118-82e7-4560-8ba4-45f02489768c">Stor stigning af falsk positive detektioner af CSAM</a>
            &#127465;&#127466;
	  </li>
	  <li><a href="https://www.ccc.de/en/updates/2024/chatkontrolle-kuhhandel-wahrend-niemand-hinschaut">Chatcontrol: En politisk studehandel</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://radar.dk/artikel/chatkontrol-er-langtfra-doedt-det-soerger-orbans-ungarn">Chatkontrol er langtfra dødt - det sørger Orbans Ungarn for</a>
            &#127465;&#127472;
	  </li>
	  <li><a href="https://signal.org/blog/pdfs/upload-moderation.pdf">"Upload moderation" underminerer end-to-end kryptering</a>
            &#127468;&#127463;
	  </li>
	  <li>Åbent brev fra flere politikere: <a href="https://tbbacherle.eu/2024/06/18/open-letter/">Afvis chatcontrol lovforslaget!</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://european-pirateparty.eu/chatcontrol-eu-ministers-want-to-exempt-themselves/">EU-politikere vil untage sig fra chatcontrol-overvågning</a>
            &#127468;&#127463;
	  </li>
	  <li>Edward Snowden udtaler sig mod chatcontrol: <a href="https://www.berlingske.dk/politik/eu-vil-lade-staten-laese-dine-private-beskeder-det-kan-ende-med">Det kan ende med »totalovervågning«</a>
            &#127465;&#127472;
	  </li>
	  <li><a href="https://netzpolitik.org/2022/strafrecht-die-meisten-tatverdaechtigen-bei-kinderpornografie-sind-minderjaehrig/">De fleste mistænkte for "børnepornografi" er mindreårige</a>
            &#127465;&#127466;
	  </li>
	  <li>EU going dark group: <a href="https://www.patrick-breyer.de/en/first-insight-42-key-points-of-the-secret-eugoingdark-surveillance-plan-for-the-new-eu-commission/">Overvågningsplan for den nye EU kommission er lækket</a>
            &#127468;&#127463;
	  </li>
	  <li>Medlem af EU Kommission indrømmer: <a href="https://x.com/edri/status/1803775436633031048">Chatcontrol vil knække kryptering</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.eff.org/deeplinks/2024/06/now-eu-council-should-finally-understand-no-one-wants-chat-control">Ingen vil have chatcontrol</a>
            &#127468;&#127463;
	  </li>
	  <li>Europæisk ombudsmand: <a href="https://www.ombudsman.europa.eu/en/decision/en/189484">Det er dårlig administration at kommissionen ikke frigiver alle dokumenter om Thorn</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="../slides/bornhack/2024/what-comes-next/talk.html">Slides fra Bornhack 2024 præsentation</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.jeremiahlee.com/posts/after-chat-control/">En kronologi af en hyptotetisk fremtid med chatkontrol</a>
            &#127468;&#127463;
	  </li>
	  <li>Opdateret åbent brev fra forskere: <a href="https://homes.esat.kuleuven.be/~preneel/Open_letter_CSAR_aug24_still_unacceptable.pdf">Chatkontrollen er stadig uacceptabelt</a>
            &#127468;&#127463;
	  </li>
	  <li> Schweiz: <a href="https://www.admin.ch/gov/fr/accueil/documentation/communiques.msg-id-102595.html">Chatkontrol truer rettigheder af schweiziske statsborgere</a>
	    &#127464;&#127469;
            &#127467;&#127479;
            &#127465;&#127466;
            &#127470;&#127481;
	  </li>
	  <li>EDRi: <a href="https://edri.org/our-work/protection-through-empowerment-and-not-exclusion-edris-response-to-dsa-article-28-call-for-evidence/">Beskyttelse af børn online skal være baseret på empowerment af børn og ikke eksklusion</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.eff.org/deeplinks/2024/10/salt-typhoon-hack-shows-theres-no-security-backdoor-thats-only-good-guys">Der findes ingen bagdør som kan kun bruges af de "good guys"</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.apc.org/en/news/what-encryption-and-why-it-key-human-rights">Hvad er kryptering og hvorfor er den afgørende for menneskerettigheder?</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://radar.dk/holdning/kinesiske-hackere-viser-hvorfor-hummelgaards-chatkontrol-er-en-risikabel-og-daarlig-ide">Kinesiske hackere viser hvorfor Peter Hummelgaards chatkontrol er en risikabel og dårlig ide</a>
            &#127465;&#127472;
	  </li>
	  <li>USA: <a href="https://radar.dk/artikel/fbi-anbefaler-krypterede-beskedtjenester-som-hummelgaard-vil-forbyde-kriminelle-har-mest-gavn-af-det">FBI anbefaler at folk bruger E2E kryptering til deres beskeder p.g.a. kinesiske hackere som aflytter folk på amerikanske servere.</a>
            &#127465;&#127472;
	  </li>
	  <li>Finsk parlament: <a href="https://www.patrick-breyer.de/wp-content/uploads/2024/12/FI-Committee-opinion-en.pdf">"En model som forslået her, vil føre til masseovervågning af kommunikation og vil svække beskyttelse af fortrolighed i hele EU"</a>
            &#127468;&#127463;
	  </li>
	  <li>Kommentar: <a href="https://radar.dk/holdning/ja-hummelgaard-vi-skal-fange-forbrydere-men-masseovervaagning-er-ikke-loesningen">Chatcontrol er masseovervågning</a>
            &#127465;&#127472;
	  </li>
	  <li><a href="https://www.openrightsgroup.org/campaign/save-encryption/">Save Encryption kampagne i UK</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.euractiv.com/section/tech/news/polish-presidency-proposes-to-scrap-detection-orders-from-csam-regulation/">Den polske rådspræsidentskab forslå at fjerne opsporingspåbud fra loven</a>
            &#127468;&#127463;
	  </li>
        </ul>
      </div>
      <div id="sponsors">
        <h4>chatcontrol.dk får opbakning af</h4>

        <ul>
          <li><a href="https://karenmelchior.eu/">Karen Melchior (MEP)</a></li>
          <li><a href="https://cryptoaarhus.dk/">CryptoAarhus</a></li>
          <li><a href="https://cryptohagen.dk/">Cryptohagen</a></li>
          <li><a href="https://wiki.fsfe.org/LocalGroups/Aarhus">FSFE Danmark</a></li>
          <li><a href="https://itpol.dk/">IT-Politisk Forening</a></li>
          <li><a href="https://osaa.dk/">Open Space Aarhus</a></li>
          <li><a href="https://www.patrick-breyer.de/en/">Patrick Breyer (MEP)</a></li>
          <li><a href="https://bornhack.dk">Bornhack</a>
          <li>Og dig?</li>
        </ul>
      </div>
    </div><!-- end #content -->
  </div><!-- end center content -->
  <script>
    function swipe_viewport() {
      document.getElementById('movie').contentDocument.getElementById('to_contact_list_button').onclick();
    }

    function adjust_typing_speed(new_value) {
      document.getElementById('movie').contentDocument.getElementById('message_input_box').onclick()(100 - new_value);
      document.getElementById('speed_indicator').value = new_value;
    }
  </script>
</body>

</html>
