<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>About chatcontrol.dk</title>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div>
<div id="language_choice">
<a href="../da/about.html"><img src="../img/dansk.svg"
                      alt="dansk sprog"
                      height="28" /></a>
<a href="../en/about.html"><img src="../img/english.svg"
                      alt="english language"
                      height="28" /></a>
<a href="../tok/about.html"><img src="../img/toki-pona.svg"
                      alt="toki pona"
                      height="28" /></a>
<a class="about-link" href="index.html">tawa lipu wan</a>
</div>

<h1>kulupu chatcontrol.dk li seme?</h1>

<p>
mi kulupu lon
<a href="https://bornhack.dk/bornhack-2022/">Bornhack 2022</a>.
mi toki e ni:
nasin Chat Control li ike mute.
mi sona mute e ilo sona.
mi sona e ni:
</p>

<ul>
  <li>
    tenpo mute la mi toki tawa sina taso; me wile ala e ni: jan ante li kute ala.
    ale pi linluwi ala la ni li lon.
    linluwi kin la ni li lon.
  </li>
  <li>
    mi ken ala ken alasa e jan ike kepeken ilo sona pi lukin e sitelen Chat?
    jan pi wile mani li toki e ni: ilo sona ni li puno mute.
    mi toki e ni: ona li toki ike.
    ilo ken lukin pona. taso ilo ken lukin ike.
  </li>
  <li>
    nasin Chat Control ni li ante e ale.
    jan mani en jan lawa li ken lukin e sitelen mi.
    sin la jan ike li ken len e lipu sina kepeken ilo ante.
  </li>
  <li>
    tenpo wan la nasin Chat Control li wawa lili.
    tenpo kama la nasin Chat Control li ken wawa suli.
    ken la lipu lawa kama li toki e ni: ilo sona o luken e ijo ante.
    ken la lipu lawa kama li toki e ni: ilo sona o toki tawa kulupu lawa.
  </li>
  <li>
    jan mute li sona ala e ilo sona li sona ala e lipu lawa pi nasin Chat Control.
    mi sitelen e lipu ni tan ni: mi o weka e lipu lawa ike ni.
  </li>
</ul>

</div>
</body>
</html>
