<!DOCTYPE html>
<html lang="tok">
    <head>
        <meta charset="utf-8" />
        <title>lipu lawa Chat Control: sina toki tawa jan pona la jan ante li kute</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <meta name="description"
              content="kulupu lawa EU Comission li wile lukin e toki sina ala.  ni li ike. mi utala weka e lipu lawa ni." />
        <link rel="icon" href="data:," /><!-- no favicon for now -->
  <link rel="icon" href="data:," /><!-- no favicon for now -->
    </head>
<body>
  <div style="width: 100%">
    <!-- center content -->
    <div id="content">

      <div id="language_choice">
        <a href="../da/"><img src="../img/dansk.svg" alt="dansk sprog" height="28" /></a>
        <a href="../en/"><img src="../img/english.svg" alt="english language" height="28" /></a>
        <a href="../tok/"><img src="../img/toki-pona.svg" alt="toki pona" height="28" /></a>
        <a class="about-link" href="about.html">lipu chatcontrol.dk li seme?</a>
      </div>
      <div id="phone">
        <div style="background-image: url(../img/phone_frame.svg)">
          <object id="movie" data="../img/chatapp.svg?lang=tok" type="image/svg+xml"></object>
          <div style="min-height: 85px"></div><!-- spacer -->
        </div>
      </div>
      <div id="intro">
        <div class="besked">
            <h1>lipu lawa Chat Control: sina toki tawa jan pona la jan ante li kute</h1>
        </div>
        <p>
          kulupu lawa pi ma Elopa li sitelen e lipu sin.
          jan ike li wile ike tawa jan lili.
          kulupu lawa pi ma Elopa li wile utala li wile awen e jan lili.
          ni li pona.
        </p>
        <p>
          o kama sona e nasin ike Chat Control. o lukin e sitelen musi.
        </p>
        <div id="backarrow">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="40" viewBox="0 0 20 40">
            <polyline points="0,20 20,0 20,40" fill="#0084FF" onclick="swipe_viewport()" />
          </svg>
          <p>
          o pilin e sitelen laso.
          </p>
        </div>
        <p>
          <input type="range" name="typing_speed" id="typing_speed" title="typing speed"
            onChange="adjust_typing_speed(this.value)" value="50" min="0" max="100" />
          <input type="text" value="50" id="speed_indicator" readonly size="1" />
          Speed
        </p>
        <p><a href="#more">o kama sona</a></p>
      </div>
      <div id="more">
       <p>
        lipu lawa li wili awen e jan lili kepeken nasin Chat Control.
        wile li pona. nasin li ike. lipu lawa li ike.
        lipu lawa li toki e ni: jan pali pi ilo toki o,
        jan li kepeken e ilo sina la, sina o lukin e sitelen ona.
       </p>
       <p>
        nasin Chat Control la jan ante li lukin e sitelen <em>sina</em> e toki <em>sina</em>.
        nasin Chat Control li toki e ni: <em>sina ale</em> li ike tawa jan lili.
       </p>
       <p>
        kulupu pali pi ilo toki li luken e
        lipu sina E-Mails e lipu sina Chat,
        e sitelen sina Video e toki sina Voicecall.
        ona li kepeken e ilo sona.
        ilo sona li luken e lipu sina.
        ilo sona li toki e ni:
        lipu sina insa la toki ike li lon ala lon.
       </p>
       <p>
        ona li pakala e ilo len (Encryption) kepeken nasin ni:
        ona li lukin e lipu sina lon ilo sina.
        tenpo tu la sina ken len (Encrypt) e lipu sina.
        taso tenpo wan la ona li lukin e lipu sina.
       </p>
       <p>
        mi utala weka e lipu ni kepeken nasin seme?
        o toki tawa jan.
        o toki e lipu lawa ike tawa
        <a href="https://www.europarl.europa.eu/meps/en/full-list">jan tan ma sina lon kulupu Elopa</a>
        jan mute li toki e lipu lawa ni la,
        jan lawa li toki e ni:
        lipu lawa Chat Control li ike.
       </p>
       <p>
        sina ken kulupu lon ilo kulupu Email.
        ilo kulupu la mi toki a ni:
        mi utala kepeken nasin seme.
        o kulupu lon ilo kulupu Email kepeken nasin seme:
        o sinelen e lipu Email tawa
        <a href="mailto:campaign-subscribe@lists.chatcontrol.dk">campaign-subscribe@lists.chatcontrol.dk</a>.
       </p>

<h4>sona mute</h4>

<!--
da:
&#127465;&#127472;
de:
&#127465;&#127466;
uk:
&#127468;&#127463;
eu:
&#127466;&#127482;
-->

<ul>
    <li><a href="https://www.europarl.europa.eu/doceo/document/PV-9-2022-09-12-ITM-012_EN.html">
           lipu lawa tan tenpo ni (2022-09-12)</a>
        &#127468;&#127463; &#127466;&#127482;
    </li>
    <li><a href="https://itpol.dk/hoeringssvar/chat-control-eu-forordning">
            lipu lawa wile li toki e seme tawa kulupu pi wawa jan pi ilo sona pi ma Tansi (IT-Pol Denmark)?</a>
        &#127465;&#127472;
    </li>
    <li><a href="https://www.panoptikon.dk/eu-vil-scanne-alle-dine-beskeder-og-mails-som-led-i-kampen-mod-borneporno/">
           sona sin: ma Elopa li wile lukin e sitelen sina ale (tan panoptikon.dk)</a>
        &#127465;&#127472;
    <li><a href="https://chatcontrol.eu">
           sona mute pi lipu lawa</a>
        &#127468;&#127463;
    </li>
    <li><a href="https://media.ccc.de/v/bornhack2022-4190-danger-client-side-sca">
           toki lon kulupu BornHack</a>
        &#127468;&#127463;
    </li>
    <li><a href="https://www.altinget.dk/artikel/trods-frygt-for-oeget-overvaagning-tesfaye-ser-positivt-paa-eu-forslag-om-screening-for-seksuelle-overgreb-paa-boern">
           jan Mattias Tesfaye li jan lawa tan ma Tansi. ona li toki e ni: lipu li pona.</a>
        &#127465;&#127472;
    </li>
    <li><a href="https://www.theguardian.com/technology/2022/aug/22/google-csam-account-blocked">
           jan mama li toki tawa jan pi pona jan la kulupu Google li ike.
           kulupu Google li toki ike e ni: jan mama li ike tawa jan lili.</a>
        &#127468;&#127463;
    </li>
    <li><a href="https://chat-kontrolle.eu/">
           kulupu tan ma Tosi pi utala tawa lipu ChatControl</a>
        &#127465;&#127466;
    </li>
    <li>
      <a href="https://www.technologyreview.com/2022/10/16/1061713/wechat-accounts-begging-tencent-beijing-protest/">
        ma Kina la kulupu lawa li utala tawa jan pi wile wawa kepeken nasin ni:
        kulupu lawa li lukin e sitelen jan.</a>
        &#127468;&#127463;
    </li>
    <li>
      <a href="https://stopscanningme.eu/en/">
          kulupu Stop Scanning Me</a>
        &#127468;&#127463;
    </li>
    <li>
      <a href="https://fsfe.org/news/2022/news-20221026-02.html">
          lipu ni li lon la jan ken ala wawa e ilo sona ona.</a>
        &#127468;&#127463;
    </li>
    <li>
        <a href="https://www.internetsociety.org/resources/doc/2020/fact-sheet-client-side-scanning/">
          sona: Client-Side Scanning</a>
        &#127468;&#127463;
    </li>
    <li><a href="https://netzpolitik.org/2022/chatkontrolle-akute-gefahr-fuer-offene-software/">
          lipu lawa Chatcontrol li ike suli tawa ilo sona Open Source lon ma Elopa</a>
        &#127465;&#127466;
    </li>
          <li>jan sona pi ilo len nanpa:
            <a href="https://ioc.exchange/@matthew_d_green/110001064032634465">
              lipu lawa pi ma Elopa pi nimi Chat Control li monsuta mute tawa mi.
              lipu lawa ni li pali e ilo lukin ike pi wawa mute.
              ma mi li sona ala e ilo pi wawa ni.</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://chatcontrol.se/">
              lipu weka pi lipu lawa Chat Control pi ma Wensa</a>
            &#127480;&#127466;
          </li>
          <li><a href="https://chatcontrole.nl/">
              lipu weka pi lipu lawa Chat Control pi ma Netalan</a>
            &#127475;&#127473;
          </li>
          <li>
            <a href="https://chatcontrol.pt/">
              lipu weka pi lipu lawa Chat Control pi ma Potuke</a>
            &#127477;&#127481;
          </li>
          <li><a href="../slides/bornhack/2023/every_message/talk.html">
              sitelen toki tan kulupu Bornhack 2023</a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://kinderschutzbund.de/wp-content/uploads/2023/02/Statement-for-the-public-hearing-on-chat-control-on-March-1-2023_DKSB.pdf">
              kulupu awen pi jan lili pi ma Tosi li toki e ni: lipu lawa Chatcontrol li ike tawa mi.
            </a>
            &#127468;&#127463;
          </li>
          <li>
            <a href="../local_copy/apple-letter-to-heat-initiative.pdf">
              kulupu mani Apple li toki e ni tawa kulupu awen pi jan lili:
              mi o lukin ala e sona len.</a>
            &#127468;&#127463;
          </li>
          <li>jan lawa pi nanpa wan tan kulupu Signal:
            <a href="https://mastodon.world/@Mer__edith/110997299828932246">
              "toki pi kulupu mani Appel li moli e sona ike ni:
              mi li ken lukin e toki ale li ken awen e sona len.."</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.wired.com/story/britain-admits-defeat-online-safety-bill-encryption/">
              lipu lawa pi ma Pitan li sama lipu lawa Chat Control.
              kulupu lawa pi ma Pitan li wile ala e lipu lawa ni tan ni:
              ilo sona wile pi lipu lawa li lon ala.
            </a>
            &#127468;&#127463;
          </li>
          <li><a href="https://edri.org/our-work/most-criticised-eu-law-of-all-time/">
              lipu lawa Chat Control li ike tan seme? lipu ni li sitelen e tan mute</a>
            &#127468;&#127463;
          </li>
          <li>tenpo toki tan kulupu Bornhack 2023: <a href="https://media.ccc.de/v/bornhack2023-56116-chat-control-the-next">lipu lawa Chat Control – tenpo kama lili li wawa</a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://ing.dk/artikel/regeringen-stoetter-kontroversielt-eu-forslag-om-scanning-af-indhold-paa-borgernes">
              lipu lawa li pona tawa kulupu lawa pi ma Tansi.
              taso lipu lawa li ike tawa kulupu ante ale li.
            </a>
            &#127465;&#127472;
          </li>
          <li>sona sin:<a
              href="https://balkaninsight.com/2023/09/25/who-benefits-inside-the-eus-fight-over-scanning-for-child-sex-content/">Who
              lipu lawa Chat Control li pona tawa jan seme?</a>
            &#127468;&#127463;
          </li>
          <li>
            <a
              href="https://balkaninsight.com/2023/09/29/europol-sought-unlimited-data-access-in-online-child-sexual-abuse-regulation/">
              kulupu awen Europol li wile lukin e sitelen <b>ale</b>.
              sitelen li jo ala e ike tawa jan lili la kulupu awen Europol li wile lukin sin e sitelen.
            </a>
            &#127468;&#127463;
          </li>
          <li>jan sona pi ilo len nanpa li toki e ni: <a
              href="https://radar.dk/holdning/dtu-eksperter-advarer-i-kronik-csam-forslag-vil-foere-til-uhoert-overvaagning-af-vores">
              lipu lawa Chatcontrol li pakala e ilo len End-To-End Encryption"</a>
            &#127465;&#127472;
          </li>
          <li>Berlinske: <a
              href="https://www.berlingske.dk/politik/eu-vil-tjekke-alt-digitalt-indhold-for-at-bekaempe-boerneporno">
              kulupu lawa pi ma Elopa li wile luken e sona ala tan ni: ona li utala e ike tawa jan lili.
            </a>
            &#127465;&#127472;
          </li>
          <li>Jyllands-Posten: <a
              href="https://jyllands-posten.dk/international/europa/ECE16496512/eu-vil-tjekke-alt-digitalt-indhold-for-at-bekaempe-boerneporno/">
              kulupu lawa pi ma Elopa li wile luken e sona ala tan ni: ona li utala e ike tawa jan lili.</a>
            &#127465;&#127472;
          </li>
          <li>
            kulupu pi jan pali pi nimi IDA en kulupu ante: <a
              href="https://via.ritzau.dk/pressemeddelelse/13732482/organisationer-eu-forslag-om-chatkontrol-er-totalovervagning">The
              lipu lawa pi ma Elopa pi nimi Chat Control li lukin e sona len ale.
            </a>
            &#127465;&#127472;
          </li>
          <li>
            <a
              href="https://www.altinget.dk/digital/artikel/samlet-opposition-til-regeringen-i-bryder-med-aanden-i-grundloven">The
              kulupu ante li toki e ni tawa kulupu lawa: sina pakala e ale pi lipu suli ma.
            </a>
            &#127465;&#127472;
          </li>
          <li>
            <a href="https://ida.dk/media/13745/organisationer-mod-csa.pdf">
              kulupu li sitelen e lipu lawa tawa Peter Hummelgaard.
              kulupu lawa pi ma Tasi la jan Peter Hummelgaard li jan lawa pi nasin pona sama.
            </a>
            &#127465;&#127472;
          </li>
          <li>
            <a href="https://cybernauterne.dk/blog/ashton-kutcher-trafficking-overvagning-og-chat-control/">
              lipu lawa Chatcontrol li toki e seme tawa kulupu Cybernauts</a>
            &#127465;&#127472;
          </li>
          <li>tenpo monsuta:
            <a
              href="https://dannymekic.com/202310/undermining-democracy-the-european-commissions-controversial-push-for-digital-surveillance">The
              kulupu lawa pi ma Elopa li kepeken e ilo ike Microtargeting.
              ona li pana e sona ike pi lipu lawa Chat Control lon ma linluwi X</a>
            &#127468;&#127463;
          </li>
          <li>jan sona ilo tan ma Netalan li toki e ni:
            <a
              href="https://radar.dk/artikel/danny-fangede-eu-kommissaer-i-konflikt-med-egen-lov-hun-proevede-skabe-ekkokamre?1f4e2460cfb84ebe8cd48fb29bb9de08=Lvs8MzUsQjXuJw5cgolhMWO6CIqlJcw7M0f7N-FVCDY">
              kulupu lawa li kepeken e toki sewi e toki lawa.
              kulupu lawa li alasa e jan li pana e lipu ante tawa jan ante.</a>
            &#127465;&#127472;
          </li>
          <li>kulupu pi sona sin pi nimi Berlinske li toki e ni: <a
              href="https://www.berlingske.dk/ledere/berlingske-mener-ny-masseovervaagning-afsloerer-endnu-en-blind-plet-i">
              lukin pi sona len li pona tawa jan mute tan ni:
              kulupu lawa li sona ala e nasin wawa kulupu jan.</a>
            &#127465;&#127472;
          </li>
          <li>jan nasin tan kulupu pi awen sona nanpa pi ma Elopa li toki e ni:
              <a href="https://edps.europa.eu/system/files/2023-10/edsp_briefing-note_csam_proposal-the_point_of_no_return_0.pdf">
                jan ale tan kulupu ante li toki sama e ni: lipu lawa li awen ala e jan lili li monsuta sin.
            </a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://www.altinget.dk/artikel/eus-kontroversielle-lov-om-seksualforbrydelser-mod-boern-er-langt-fra-i-havn">
              ma ante lon ma Elopa li toki sama ala e lipu lawa</a>
            &#127465;&#127472;
          </li>
          <li>musi ike: <a
              href="https://netzpolitik.org/2023/eu-beraet-ueber-going-dark-hinter-verschlossenen-tueren/">
              kulupu pali pi nimi Going-Dark li pali lon pimeja</a>
            &#127465;&#127466;
          </li>
          <li>
            <a
              href="https://netzpolitik.org/2023/bericht-eu-kommission-scheitert-verhaeltnismaessigkeit-der-freiwilligen-chatkontrolle-zu-belegen/">
              kulupu lawa li alasa e sona lili. sona li toki e ni: jan li wile e nasin Chat Control.
              mi wile ala e sona lili taso. mi wile e sona mute.
            </a>
            &#127465;&#127466;
          </li>
          <li>
            <a href="https://edri.org/our-work/2023-a-good-year-for-privacy-a-bad-year-for-chat-control/">
              tenpo sike 2023: pona tawa sona len, ike tawa nasin Chat Control
            </a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.ftm.eu/articles/ashton-kutcher-s-anti-childabuse-software-below-par">
              kulupu Thorn li pali e ilo sona. ilo sona ona li ken toki e ni:
              lipu ni li ike ala ike tawa jan lili?
              kulupu Thorn li toki e ni: tenpo mute la ilo sona li toki pona.
              taso ni li lon ala.
              ilo sona li pakala mute.</a>
            &#127468;&#127463;
          </li>
          <li><a href="https://www.patrick-breyer.de/en/european-court-of-human-rights-bans-weakening-of-secure-end-to-end-encryption-the-end-of-eus-chat-control-csar-mass-surveillance-plans/">
              kulupu pi ma Elopa pi wawa jan li toki e ni:
              o awen e wawa ilo pi nasin End-To-End Encryption</a>
            &#127468;&#127463;
          </li>
          <li><a
              href="https://www.patrick-breyer.de/en/trilogue-deal-eu-extends-error-prone-bulk-chat-control-scanning-of-private-messages-by-us-internet-companies/">lipu lawa Chat Control pi nanpa wan li awen lon tawa tenpo April 2026</a>
            &#127468;&#127463;
          </li>
          <li>
            lipu Tosi: <a
              href="https://www.droemer-knaur.de/buch/daniel-mossbrucker-direkt-vor-unseren-augen-9783426279052">Direkt
              vor unseren Augen</a>. 
              jan seme li ike tawa jan lili?
              ona li kepeken e nasin seme?
              lipu li toki e ni.
              sina kama suna e ni:
              kulupu lawa li sona ala a e nasin pi jan ni.
            &#127465;&#127466;
          </li>
	  <li>
		  <a
        href="https://edri.org/our-work/rearranging-deck-chairs-on-the-titanic-belgiums-latest-move-doesnt-solve-critical-issues-with-eu-csa-regulation/">lipu lawa Chat Control pi nanpa sin li toki e seme?</a>
            &#127468;&#127463;
	  </li>
	  <li>
		  lipu tan jan sona pi nasin len nanpa: <a href="https://nce.mpi-sp.org/index.php/s/eqjiKaAw9yYQF87">
        lipu lawa Chat Control pi nanpa sin li awen toki e sona pakala</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://mullvad.net/en/why-privacy-matters/going-dark">
        lipu lawa Chat Control tan tenpo 11th of May 2022 tawa tenpo May 2024</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://www.euractiv.com/section/law-enforcement/news/audio-communications-excluded-in-latest-draft-of-child-sexual-abuse-material-law/">
        lipu lawa Chat Control pi nanpa kama:
        jan kepeken li pana e lipu ale la kulupu lawa li ken lukin.
        jan kepeken li ken anu taso e ni:
        jan ante li lukin anu mi toki ala</a>
            &#127468;&#127463;
            &#127467;&#127479;
            &#127465;&#127466;
	  </li>
	  <li>kulupu pi nanpa len pi ma ale (Global Encryption Coalition) li toki e ni: <a href="https://www.globalencryption.org/2024/05/joint-statement-on-the-dangers-of-the-may-2024-council-of-the-eu-compromise-proposal-on-eu-csam/">
        lipu lawa Chat Control pona ala e ike tawa jan lili lon ma linluwi.
        lipu lawa Chat Control li monsuta tawa jan ale tawa kulupu mani ale tawa kulupu lawa ale.</a>
            &#127468;&#127463;
	  </li>
	  <li>
	    <a href="https://www.spiegel.de/netzwelt/netzpolitik/chatkontrolle-zahl-der-falschmeldungen-zu-kindesmisshandlung-massiv-gestiegen-a-a746b118-82e7-4560-8ba4-45f02489768c">
        mi alasa e ike tawa jan lili la mi ken alasa ike.
        tenpo pini la alasa ike lili li lon.
        tenpo ni la alasa ike mute li lon.</a>
            &#127465;&#127466;
	  </li>
	  <li><a
        href="https://www.ccc.de/en/updates/2024/chatkontrolle-kuhhandel-wahrend-niemand-hinschaut">lipu lawa Chat Control: jan li lukin ala la mi esun e soweli</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://radar.dk/artikel/chatkontrol-er-langtfra-doedt-det-soerger-orbans-ungarn">
        ma Mosijo li kama lawa e kulupu lawa Council.
        ni la lipu lawa Chat Control li moli ala.</a>
            &#127465;&#127472;
	  </li>
	  <li><a href="https://signal.org/blog/pdfs/upload-moderation.pdf">
        nasin "Upload Moderation" li pakala e nasin End-to-End Encryption</a>
            &#127468;&#127463;
	  </li>
	  <li>
      lipu tan jan lawa mute: <a href="https://tbbacherle.eu/2024/06/18/open-letter/">
        o weka e wile pi lipu lawa Chat Control!</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://european-pirateparty.eu/chatcontrol-eu-ministers-want-to-exempt-themselves/">
        jan lawa pi ma Elopa li wile e ni: mi lukin e sona len sina taso mi lukin ala e sona len mi.</a>
            &#127468;&#127463;
	  </li>
	  <li>jan Edward Snowden li toki: lipu lawa Chat Control li monsuta <a href="https://www.berlingske.dk/politik/eu-vil-lade-staten-laese-dine-private-beskeder-det-kan-ende-med">li ken pali e ike suli. lipu lawa li kama luken e sona ale</a>
            &#127465;&#127472;
	  </li>
	  <li><a href="https://netzpolitik.org/2022/strafrecht-die-meisten-tatverdaechtigen-bei-kinderpornografie-sind-minderjaehrig/">
        jan seme li pana e "sitelen pi ike tawa jan lili"? mi alasa e jan ken. jan ken mute a li jan lili sin.</a>
            &#127465;&#127466;
	  </li>
	  <li>kulupu pi ma Elopa pi nimi Going Dark: <a href="https://www.patrick-breyer.de/en/first-insight-42-key-points-of-the-secret-eugoingdark-surveillance-plan-for-the-new-eu-commission/">
        mi kama jo e nasin lukin len pi kulupu lawa sin</a>
            &#127468;&#127463;
	  </li>
	  <li>jan pi kulupu lawa pi ma Elopa: <a href="https://x.com/edri/status/1803775436633031048">lipu lawa Chat Control li pakala e nasin len sona nanpa</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="https://www.eff.org/deeplinks/2024/06/now-eu-council-should-finally-understand-no-one-wants-chat-control">jan ala li wile e nasin Chat Control</a>
            &#127468;&#127463;
	  </li>
	  <li>
      jan pi lawa lukin (Ombudsman) pi ma Elopa li toki e ni:
      <a href="https://www.ombudsman.europa.eu/en/decision/en/189484">kulupu lawa li lawa ike</a>
            &#127468;&#127463;
	  </li>
	  <li><a href="../slides/bornhack/2024/what-comes-next/talk.html">
        sitelen tan tenpo toki tan tenpo kulupu Bornhack 2024</a>
            &#127468;&#127463;
	  </li>
   </ul>
  </div>
  <div id="sponsors">

<h4>Supporters of chatcontrol.dk</h4>

<ul>
  <li><a href="https://karenmelchior.eu/">jan Karen Melchior (lon kulupu sitelen lawa ma Elopa)</a></li>
  <li><a href="https://cryptoaarhus.dk/index_en.html">kulupu CryptoAarhus</a></li>
  <li><a href="https://cryptohagen.dk/index_en.html">kulupu Cryptohagen</a></li>
  <li><a href="https://wiki.fsfe.org/LocalGroups/Aarhus">kulupu FSFE lon ma Tansi</a></li>
  <li><a href="https://itpol.dk/presentation-of-it-pol">kulupu IT-Pol lon ma Tansi</a></li>
  <li><a href="https://osaa.dk/">kulupu tomo Open Space Aarhus</a></li>
  <li><a href="https://www.patrick-breyer.de/en/">jan Patrick Breyer (MEP)</a></li>
  <li><a href="https://bornhack.dk">Bornhack</a>
  <li>sina sin anu seme?</li>
</ul>
      </div>

</div><!-- end #content -->
</div><!-- end center content -->
<script>
function swipe_viewport() {
    document.getElementById('movie').contentDocument.getElementById('to_contact_list_button').onclick();
}
function adjust_typing_speed(new_value) {
    document.getElementById('movie').contentDocument.getElementById('message_input_box').onclick()(100 - new_value);
    document.getElementById('speed_indicator').value = new_value;
}
</script>
</body>
</html>
